%D \module
%D   [       file=cont-new,
%D        version=1995.10.10,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=New Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \normalend % uncomment this to get the real base runtime

%\newcontextversion{2020.03.10 14:44}

%D This file is loaded at runtime, thereby providing an excellent place for
%D hacks, patches, extensions and new features.

\startluacode
    local ctx_doifelse = commands.doifelse
    interfaces.implement { -- shared with mkiv so no public
        name      = "btxdoifelsecitedone",
        protected = true,
        -- public    = true,
        -- arguments = "2 arguments",
        arguments = "2 strings",
        actions   = function(dataset,tag)
            -- dataset ignored
            local list = structures.lists.tobesaved
            local done = false
            for i=1,#list do
                local u = list[i].userdata
                if u and u.btxref == tag then
                    done = true
                    break
                end
            end
            ctx_doifelse(done)
        end
    }
\stopluacode

\unprotect
\protected\def\btxdoifelsecitedone#1#2%
   {\clf_btxdoifelsecitedone{#1}{#2}}
\protect

\unprotect
\writestatus\m!system{beware: some patches loaded from cont-new.mkiv}

% math-ini.mkiv

\ifdefined\t \else \unexpanded\def\t{\mathortext\text\mathtext} \fi
\ifdefined\w \else \unexpanded\def\w{\mathortext\word\mathword} \fi

\appendtoks
    \let\t\mathtext
    \let\w\mathword
\to \everymathematics

% \let\assumelongusagecs\relax % todo: fails on legends-001.tex

% done

\protect \endinput
