%D \module
%D   [       file=publ-imp-sbl,
%D        version=2021.08.07,
%D          title=SBL bibliography style,
%D       subtitle=Publications,
%D         author=Joey McCollum,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is therefore copyrighted
%D by \PRAGMA. See mreadme.pdf for details.

\startbtxrenderingdefinitions[sbl]

\ifdefined\c!translate \else \def\c!translate{translate} \fi

%D Reference:
%D \startTEX
%D @manual{SBLH2,
%D     title     ={{SBL} Handbook of Style: For Biblical Studies and Related Disciplines},
%D     shorttitle={SBLHS},
%D     edition   ={2},
%D     address   ={Atlanta, GA},
%D     publisher ={SBL Press},
%D     date      ={2014},
%D     Xpages    ={368},
%D     url       ={https://www.sbl-site.org/publications/sblhandbookofstyle.aspx},
%D }
%D \stopTEX

% set ALL specific SBL compliant values

\definebtx
  [sbl]
  [\c!default=default,
   \c!specification=sbl,
   \c!otherstext={\btxspace\btxlabeltext{others}},
  %\c!journalconversion=\v!normal,
   \c!monthconversion=\v!month,
   \c!stopper:initials={. }, % with a (breakable) space
   \c!separator:names:2={\btxcomma}, % between subsequent names except for last 2
   \c!separator:names:3={\btxcomma\btxlabeltext{and}\space}, % between last 2 names if > 2
   \c!separator:names:4={\btxspace\btxlabeltext{and}\space}] % between only 2 names

% First, define list and rendering parameters

% The SBL style sorts the unnumbered rendered list by authoryear

\definebtxrendering
  [sbl]
  [\c!specification=sbl,
   \c!sorttype=authoryear, % by default, sort bibliographic entries by (author, year)
   \c!numbering=\v!no] % by default, do not number bibliographic entries

% Print the bibliographic list as a paragraph, 
% with normal alignment settings (justified and with hyphenation)
\setupbtxlist
  [sbl]
  [\c!alternative=\v!paragraph,
   \c!align={normal,verytolerant,stretch},
  %\c!width=\v!fit,
  %\c!distance=.5\emwidth,
   \c!margin=3.5\emwidth]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List citation field styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definebtx
  [sbl:\s!list]
  [sbl]
  [\c!otherstext={\btxcomma\btxnobreakspace\textellipsis\space},
  \c!etallimit=,
  \c!etaldisplay=,
  \c!etaloption=last,
  \c!authorconversion=normal]

% First, we define a namespace for a few special fields

\definebtx
  [sbl:\s!list:author]
  [sbl:\s!list]
  [\c!authorconversion=inverted] % TODO: need to print just the first name inverted, with all subsequent names in normal order

\definebtx
  [sbl:\s!list:suffix]
  [sbl:\s!list]

\definebtx
  [sbl:\s!list:url]
  [sbl:\s!list]

\definebtx
  [sbl:\s!list:doi]
  [sbl:\s!list]

\definebtx
  [sbl:\s!list:\s!page]
  [sbl:\s!list]

\definebtx
  [sbl:\s!list:numbering]
  [sbl:\s!list]
  [\c!right={\btxspace}]

\definebtx
  [sbl:\s!list:numbering:default]
  [sbl:\s!list:numbering]

\definebtx
  [sbl:\s!list:numbering:num]
  [sbl:\s!list:numbering]
  [\c!stopper={.}]

\definebtx
  [sbl:\s!list:numbering:short]
  [sbl:\s!list:numbering]

\definebtx
  [sbl:\s!list:numbering:tag]
  [sbl:\s!list:numbering]

\definebtx
  [sbl:\s!list:numbering:index]
  [sbl:\s!list:numbering]

% Next, we define a namespace for each category

%D In order to be able to get journals expanded (or normalized or abbreviated) you need
%D to load a list:
%D
%D \starttyping
%D \btxloadjournallist[journals.txt] % the jabref list
%D \stoptyping

\definebtx
  [sbl:\s!list:journal]
  [sbl:\s!list]
  [\c!style=\v!italic]
  %command=\btxexpandedjournal] % btxabbreviatedjournal

% In general, titles should be italicized and capitalized,
% and if they have been translated from another language, 
% then this should be handled accordingly.
% The title field of most entries will inherit this behavior.
% Exceptions, such as article titles, will be defined with different behavior.
\definebtx
  [sbl:\s!list:title]
  [sbl:\s!list]
  [\c!style=\v!italic,
   \c!command=\Word,
   \c!translate=\v!yes]

\definebtx
  [sbl:\s!list:title:article]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!list:title:magazine]
  [sbl:\s!list:title:article]

\definebtx
  [sbl:\s!list:title:newspaper]
  [sbl:\s!list:title:article]

\definebtx
  [sbl:\s!list:title:periodical]
  [sbl:\s!list:title:article]

\definebtx
  [sbl:\s!list:title:book]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:book]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:reference]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:reference]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:commentary]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:commentary]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:lexicon]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:lexicon]
  [sbl:\s!list:title]
  
\definebtx
  [sbl:\s!list:title:manual]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:manual]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:mvbook]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:mvreference]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:mvcollection]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:mvcommentary]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:mvlexicon]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:series]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:suppbook]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:suppbook]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:inbook]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:inbook]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:inbook]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!list:maintitle:inreference]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:inreference]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:inreference]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!list:maintitle:inlexicon]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:inlexicon]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:inlexicon]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!list:maintitle:incommentary]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:incommentary]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:incommentary]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!list:maintitle:seminarpaper]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:seminarpaper]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:seminarpaper]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % paper title is quoted

\definebtx
  [sbl:\s!list:maintitle:ancienttext]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:ancienttext]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:ancienttext]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % ancient text title is quoted

\definebtx
  [sbl:\s!list:maintitle:classictext]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:classictext]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:classictext]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % classical text title is quoted

\definebtx
  [sbl:\s!list:maintitle:collection]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:collection]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:maintitle:incollection]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:incollection]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:revdtitle:review]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:proceedings]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:booktitle:inproceedings]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:inproceedings]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!list:booktitle:conference]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:conference]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % paper title is quoted

\definebtx
  [sbl:\s!list:title:conferencepaper]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % paper title is quoted

\definebtx
  [sbl:\s!list:title:thesis]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % thesis title is quoted

\definebtx
  [sbl:\s!list:title:mastersthesis]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % thesis title is quoted

\definebtx
  [sbl:\s!list:title:phdthesis]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % thesis title is quoted

\definebtx
  [sbl:\s!list:title:unpublished]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % unpublished titles are quoted

\definebtx
  [sbl:\s!list:journal:online]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:online]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % online resource titles are quoted

\definebtx
  [sbl:\s!list:journal:electronic]
  [sbl:\s!list:title]

\definebtx
  [sbl:\s!list:title:electronic]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % online resource titles are quoted

\definebtx
  [sbl:\s!list:title:misc]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % miscellaneous titles are quoted

\definebtx
  [sbl:\s!list:title:literal]
  [sbl:\s!list:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!list:type:suppbook]
  [\c!command=\Word] % always capitalize, as this will follow a period in the list entry

\definebtx
  [sbl:\s!list:type:thesis]
  [\c!command=\Word] % always capitalize "Master's" or "PhD"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In-text citation field styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% General rules to be inherited or excepted by other types of citations
\definebtx
  [sbl:\s!cite]
  [sbl]
  [\c!alternative=entry, % by default, SBL cites the entire entry
   \c!otherstext={\btxspace\btxlabeltext{others}}, % use et al. for truncated author / editor list
   \c!etallimit=3, % don't use et al. for 3 or fewer authors
   \c!etaldisplay=1, % but if there are > 3, then only list the first explicitly
   \c!etaloption=last,
   \c!authorconversion=\v!normal, % by default, use normal name order for in-text citations
   \c!sorttype=normal, % \v!normal ?
   \c!style=, % do not apply any styles across the whole citation
   \c!compress=\v!yes] % note that cite sorts only work with compress=yes.

% Just cite the author's last name
\definebtx
  [sbl:\s!cite:name]
  [sbl:\s!cite]
  [\c!authorconversion=\v!name]

% The alternatives that follow are not suggested by SBL,
% so perhaps they are not necessary?
% TODO: authortitle (intended to use shorttitle and author's last name for subsequent citations) 
% would be useful, however.

% Just cite the author's last name in full followed by first names(s) in full
\definebtx
  [sbl:\s!cite:inverted]
  [sbl:\s!cite]
  [\c!authorconversion=\v!inverted]

% Just cite the author's last name in full followed by first initial(s)
\definebtx
  [sbl:\s!cite:invertedshort]
  [sbl:\s!cite]
  [\c!authorconversion=\v!invertedshort]

% Just cite the author's first initial(s) followed by last name in full
\definebtx
  [sbl:\s!cite:normalshort]
  [sbl:\s!cite]
  [\c!authorconversion=\v!normalshort]

% Just cite the author's name in full
\definebtx
  [sbl:\s!cite:normal]
  [sbl:\s!cite]
  [\c!authorconversion=\v!normal]

\definebtx
  [sbl:\s!cite:author]
  [sbl:\s!cite:normal]

\definebtx
  [sbl:\s!cite:authoryear]
  [sbl:\s!cite:author]
  [\c!left={(},
   \c!right={)},
   \c!inbetween={\btxcomma}]

\definebtx
  [sbl:\s!cite:authoryears]
  [sbl:\s!cite:author]
  [\c!left=, % these two settings are perhaps redundant?
   \c!right=,
   \c!inbetween={\btxcomma}]

\definebtx
  [sbl:\s!cite:authornum]
  [sbl:\s!cite:author]
  [\c!left={(},
   \c!right={)}]

\definebtx
  [sbl:\s!cite:author:num] % todo
  [sbl:\s!cite:authornum]
  [\c!left={\btxspace[},
   \c!right={]}]

\definebtx
  [sbl:\s!cite:author:year] % todo
  [sbl:\s!cite]

\definebtx
  [sbl:\s!cite:author:years] % todo
  [sbl:\s!cite:authoryears]
  [\c!inbetween=,
   \c!left={\btxspace(},
   \c!right={)}]

\definebtx
  [sbl:\s!cite:lefttext]
  [sbl:\s!cite]
  [\c!left=,
   \c!right={\btxspace}]

\definebtx
  [sbl:\s!cite:righttext]
  [sbl:\s!cite]
  [\c!left={\btxcomma},
   \c!right=]

\definebtx
  [sbl:\s!cite:year]
  [sbl:\s!cite]
  [\c!separator:2={\btxcomma}, % between subsequent years except for last 2
   \c!separator:3={\btxcomma\btxlabeltext{and}\space}, % between last 2 years if > 2
   \c!separator:4={\btxspace\btxlabeltext{and}\space}] % between only 2 years

% these setups need to be explicitly defined in order to get cite rendering

\startsetups \s!btx:sbl:\s!cite:author
  \fastsetup{\s!btx:\s!cite:normal}
\stopsetups

% Citation rules for titles (italicize by default)
\definebtx
  [sbl:\s!cite:title]
  [sbl:\s!cite]
  [\c!separator:2={\btxcomma}, % between subsequent titles except for last 2
   \c!separator:3={\btxcomma\btxlabeltext{and}\space}, % between last 2 titles if > 2
   \c!separator:4={\btxspace\btxlabeltext{and}\space}, % between only 2 titles
   \c!command={\language[\currentbtxlanguage]}, % set the language to that of the entry with the current title
   \c!sorttype=none,
   \c!style=\v!italic]

\definebtx
  [sbl:\s!cite:journal]
  [sbl:\s!cite:title]

\definebtx
  [sbl:\s!cite:journaltitle]
  [sbl:\s!cite:journal]

\definebtx
  [sbl:\s!cite:maintitle]
  [sbl:\s!cite:title]

\definebtx
  [sbl:\s!cite:booktitle]
  [sbl:\s!cite:title]

% Exceptional cases; these titles are only in quotations, not italicized
% TODO: but how to place separators inside quotations (American style) rather than outside?
\definebtx
  [sbl:\s!cite:title:article]
  [sbl:\s!cite:title]
  [\c!style=\v!quote] % article title is quoted

\definebtx
  [sbl:\s!cite:title:magazine]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:newspaper]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:periodical]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:inbook]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:inproceedings]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:thesis]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:mastersthesis]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:phdthesis]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:unpublished]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:electronic]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:online]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:title:misc]
  [sbl:\s!cite:title:article]

\definebtx
  [sbl:\s!cite:tag]
  [sbl:\s!cite]
  [\c!left={[},
   \c!right={]}]

\definebtx
  [sbl:\s!cite:index]
  [sbl:\s!cite]
  [\c!left={[},
   \c!right={]}]

% Page number citations
\definebtx
  [sbl:\s!cite:page]
  [sbl:\s!cite]
  [\c!left=,
   \c!right=,
   \c!separator:2={\btxcomma}, % between subsequent page ranges except for last 2
   \c!separator:3={\btxcomma\btxlabeltext{and}\space}, % between last 2 page ranges if > 2
   \c!separator:4={\btxspace\btxlabeltext{and}\space}] % between only 2 page ranges

\definebtx
  [sbl:\s!cite:pages]
  [sbl:\s!cite:page]

\definebtx
  [sbl:\s!cite:keywords]
  [sbl:\s!cite]

\definebtx
  [sbl:\s!cite:short]
  [sbl:\s!cite]
  [\c!left={[},
   \c!right={]}]

\definebtx
  [sbl:\s!cite:category]
  [sbl:\s!cite]

\definebtx
  [sbl:\s!cite:url]
  [sbl:\s!cite]
  [\c!left={(},
   \c!right={)}]

\definebtx
  [sbl:\s!cite:doi]
  [sbl:\s!cite:url]

% LaTeX-style bibliography entry number citation
\definebtx
  [sbl:\s!cite:num]
  [sbl:\s!cite]
  [\c!left={[},
   \c!right={]},
   \c!separator:2={,}, % between subsequent reference numbers except for last 2
   \c!separator:3=\btxparameter{\c!separator:2}, % between last 2 reference numbers if > 2
   \c!separator:4=\btxparameter{\c!separator:2}] % between only 2 reference numbers

% LaTeX \ref-style bibliography entry number citation
\definebtx
  [sbl:\s!cite:textnum]
  [sbl:\s!cite:num]
  [\c!left={Ref.\nbsp},
   \c!right=,
   \c!separator:2={\btxcomma}, % between subsequent reference numbers except for last 2
   \c!separator:3={\btxspace\btxlabeltext{and}\space}, % between last 2 reference numbers if > 2
   \c!separator:4={\btxspace\btxlabeltext{and}\space}] % between only 2 reference numbers

% Define default settings for citations in the text
\definebtx
  [sbl:\s!cite:entry]
  [sbl:\s!cite]
  [\c!left=, % by default, do not typeset anything to the left of the citation
   \c!right=, % by default, do not typeset anything to the right of the citation
   \c!etallimit=3, % don't use et al. for 3 or fewer authors
   \c!etaldisplay=1, % but if there are > 3, then only list the first explicitly
   \c!authorconversion=\v!normal, % by default, use normal name order for in-text citations
   \c!separator:2={\btxsemicolon}, % between subsequent citations except for last 2
   \c!separator:3={\btxsemicolon\btxlabeltext{and}\space}, % between last 2 citations if > 2
   \c!separator:4={\btxspace\btxlabeltext{and}\space}] % between only 2 citations

% Parenthetical citations should be rendered exactly like citations in the text, 
% but the whole citation should be surrounded by parentheses, 
% and brackets should be used where parentheses are within the citation 
% (e.g., journal years and publication and institution blocks) 
\definebtx
  [sbl:\s!cite:paren]
  [sbl:\s!cite:entry]
  [\c!left={(},
   \c!right={)}]

% Citations in footnotes should be rendered exactly like citations in the text
\definebtx
  [sbl:\s!cite:footnote]
  [sbl:\s!cite:entry]

% By default, SBL cites the entire entry
\definebtx
  [sbl:\s!cite:default]
  [sbl:\s!cite:entry]

% Now we setup for the details of the renderings

%D Sometimes we have verbose injections in an entry and these can be language
%D dependent, so we use labels.
%D
%D Because we want to mix rendering (in the manual) we need a namespace in label
%D texts:

\setupbtxlabeltext
  [en]
  [sbl:edition={ed.},
   sbl:editor={ed.},
   sbl:editors={eds.},
   sbl:Page={Page},
   sbl:Pages={Pages},
   sbl:Edited={Edited},
   sbl:translator={trans.},
   sbl:Translated={Translated},
   sbl:volume={vol.},
   sbl:volumes={vols.},
   sbl:Volume={Vol.},
   sbl:Volumes={Vols.},
   sbl:part={part},
   sbl:parts={parts},
   sbl:diss={diss.},
   sbl:masters={Master's},
   sbl:phd={PhD},
   sbl:reprint={repr.},
   sbl:Reprint={Repr.},
   sbl:review={review},
   sbl:Review={Review},
   sbl:with={with},
   sbl:by={by},
   sbl:in={in},
   sbl:In={In},
   sbl:of={of},
   sbl:of={to},
   sbl:released={released},
   sbl:Released={Released}]

% First some helpers:

\starttexdefinition btx:sbl:author
  \btxdoif {author} {
    % Print the author/editor/org name first
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      % Normal order for in-text citations
      \btxflush{author}
    } {
      % Inverted order for list citations
      % TODO: need to print the first name inverted, with all subsequent names in normal order
      \btxflush{author}
    }
    % If this is an instance of an editor, then there is no author; 
    % indicate that this is an editor
    \doifelse {\btxfoundname{author}} {editor} {
      \btxcomma
      \btxsingularorplural {editor} {
        \btxlabeltext{sbl:editor}
      } {
        \btxlabeltext{sbl:editors}
      }
      % Is there an assisting editor?
      \btxdoif {witheditor} {
        \btxcomma
        % Use the provided text to introduce them, if one is specified
        \btxdoifelse {witheditortype} {
          \btxflush{witheditortype}
        } {
          \btxlabeltext{sbl:with}
        }
        \btxspace
        \btxflush{witheditor}
      }
    } {
      % If this is an author or organization, is there an assisting author?
      \btxdoif {withauthor} {
        \btxcomma
        % Use the provided text to introduce them, if one is specified
        \btxdoifelse {withauthortype} {
          \btxflush{withauthortype}
        } {
          \btxlabeltext{sbl:with}
        }
        \btxspace
        \btxflush{withauthor}
      }
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      % If the name ends with a period (as is the case for an initial), 
      % then remove the preceding period
      \removeunwantedspaces
      \removepunctuation
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:italictitle
  \btxdoif {title} {
    \btxstartstyleandcolor[sbl:\s!list:title]
      \btxflush{title} % set the title
    \btxstopstyleandcolor
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:quotetitle
  \btxdoif {title} {
    \btxstartstyleandcolor[sbl:\s!list:title:article]
      \btxflush{title} % set the title
    \btxstopstyleandcolor
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:revdtitle
  \btxdoif {revdtitle} {
    \btxlabeltext{sbl:review}
    \btxspace
    \btxlabeltext{sbl:of}
    \btxspace
    \btxflush{revdtitle}
    \btxcomma % even in list citations
  }
\stoptexdefinition

\starttexdefinition btx:sbl:revdauthor
  \btxdoif {revdauthor} {
    \btxlabeltext{sbl:by}
    \btxspace
    \btxflush{revdauthor}
    % Is there an assisting author?
    \btxdoif {revdwithauthor} {
      \btxcomma
      % Use the provided text to introduce them, if one is specified
      \btxdoifelse {revdwithauthortype} {
        \btxflush{revdwithauthortype}
      } {
        \btxlabeltext{sbl:with}
        \btxspace
      }
      \btxflush{withauthor}
    }
    \btxcomma % even in list citations
  }
\stoptexdefinition

\starttexdefinition btx:sbl:revdeditor
  \btxdoif {revdeditor} {
    \btxlabeltext{sbl:editor} % singular or plural doesn't matter here, as "ed." comes first
    \btxspace
    \btxflush{revdeditor}
    % Is there an assisting editor?
    \btxdoif {revdwitheditor} {
      \btxcomma
      % Use the provided text to introduce them, if one is specified
      \btxdoifelse {revdwitheditortype} {
        \btxflush{revdwitheditortype}
      } {
        \btxlabeltext{sbl:with}
        \btxspace
      }
      \btxflush{revdwitheditor} % even in list citations
    }
    \btxcomma
  }
\stoptexdefinition

\starttexdefinition btx:sbl:revdtranslator
  \btxdoif {revdtranslator} {
    \btxlabeltext{sbl:translator}
    \btxspace
    \btxflush{revdtranslator}
    \btxcomma % even in list citations
  }
\stoptexdefinition

\starttexdefinition btx:sbl:revdedition
  \btxdoif{revdedition} {
    % Is the edition a name or a number?
    \doifnumberelse {\btxflush{revdedition}} {
      \btxflush{revdedition} % TODO: is there a general ordinal conversion macro?
      \btxlabeltext{sbl:edition}
    } {
      \btxflush{revdedition}
      \btxlabeltext{sbl:edition}
    }
    \btxcomma % even in list citations
  }
\stoptexdefinition

\starttexdefinition btx:sbl:bookauthor
  \btxdoif {bookauthor} {
    \btxlabeltext{sbl:by}
    \btxspace
    \btxflush{bookauthor}
    % Is there an assisting author?
    \btxdoif {withbookauthor} {
      \btxcomma
      % Use the provided text to introduce them, if one is specified
      \btxdoifelse {withbookauthortype} {
        \btxflush{withbookauthortype}
      } {
        \btxlabeltext{sbl:with}
        \btxspace
      }
      \btxflush{withbookauthor}
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:editor
  \btxdoif {editor} {
    % If editor(s) not already listed in the author position, then list here
    \doifnot {\btxfoundname{author}} {editor} {
      \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
        \btxlabeltext{sbl:editor} % singular or plural doesn't matter here, as "ed." comes first
        \btxspace
      } {
        \btxlabeltext{sbl:Edited}
        \btxspace
        \btxlabeltext{sbl:by}
        \btxspace
      }
      \btxflush{editor}
      % Is there an assisting editor?
      \btxdoif {witheditor} {
        \btxcomma
        % Use the provided text to introduce them, if one is specified
        \btxdoifelse {witheditortype} {
          \btxflush{witheditortype}
        } {
          \btxlabeltext{sbl:with}
          \btxspace
        }
        \btxflush{witheditor}
      }
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:translator
  \btxdoif {translator} {
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxlabeltext{sbl:translator}
      \btxspace
    } {
      \btxlabeltext{sbl:Translated}
      \btxspace
      % If there is a note on the work in the original language (e.g., "from the 3rd German ed."),
      % then print it here
      \btxdoif {origlanguage} {
        \btxflush{origlanguage}
      }
      \btxlabeltext{sbl:by}
      \btxspace
    }
    \btxflush{translator}
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:partinbook
  % If the current category is suppbook,
  % print the type (e.g., "introduction", "preface", "foreword")
  \doifelse {\currentbtxcategory} {suppbook} {
    \btxflush{type} % required field for suppbook
    \btxlabeltext{sbl:to}
    \btxspace
  } {
    % In the bibliographic list, page numbers for an entry in a book are listed before the book
    \doifnotinset {\currentbtxcitealternative} {entry, paren} {
      \btxdoifelse {pages} {
        \btxoneorrange {pages} {
          \btxlabeltext{sbl:Page}
        } {
          \btxlabeltext{sbl:Pages}
        }
        \btxspace
        \btxflush{pages} % TODO: implement the horrendous page range abbreviation rules used by Chicago and SBL ... if I have to
        \btxlabeltext{sbl:in}
      } {
        \btxlabeltext{sbl:In}
      }
      \btxspace
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:booktitle
  \btxdoif {booktitle} {
    \btxflush{booktitle}
    \btxcomma % even in list citations
  }
\stoptexdefinition

\starttexdefinition btx:sbl:bookeditor
  \btxdoif {editor} {
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxlabeltext{sbl:editor} % singular or plural doesn't matter here, as "ed." comes first
      \btxspace
    } {
      \btxlabeltext{sbl:Edited}
      \btxspace
      \btxlabeltext{sbl:by}
      \btxspace
    }
    \btxflush{editor}
    % Is there an assisting editor?
    \btxdoif {witheditor} {
      \btxcomma
      % Use the provided text to introduce them, if one is specified
      \btxdoifelse {witheditortype} {
        \btxflush{witheditortype}
      } {
        \btxlabeltext{sbl:with}
      }
      \btxspace
      \btxflush{witheditor}
      \btxcomma
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:maintitle
  \btxdoif {maintitle} {
    % Is there a volume number for the book being cited from this collection?
    \btxdoifelse {volume} {
      \btxoneorrange {volume} {
        \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
          \btxlabeltext{sbl:volume}
        } {
          \btxlabeltext{sbl:Volume}
        }
      } {
        \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
          \btxlabeltext{sbl:volumes}
        } {
          \btxlabeltext{sbl:Volumes}
        }
      }
      \btxspace
      \btxflush{volume}
      % Is there a part number for the book being cited from this collection?
      \btxdoifelse {part} {
        \btxcomma
        \btxoneorrange {part} {
          \btxlabeltext{sbl:part}
        } {
          \btxlabeltext{sbl:parts}
        }
        \btxflush{part}
      }
      \btxlabeltext{sbl:of}
    } {
      \btxlabeltext{sbl:in}
    }
    \btxspace
    \btxflush{maintitle}
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:maineditor
  \btxdoif {maineditor} {
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxlabeltext{sbl:editor} % singular or plural doesn't matter here, as "ed." comes first
      \btxspace
    } {
      \btxlabeltext{sbl:Edited}
      \btxspace
      \btxlabeltext{sbl:by}
      \btxspace
    }
    \btxflush{maineditor}
    % Is there an assisting editor?
    \btxdoif {withmaineditor} {
      \btxcomma
      % Use the provided text to introduce them, if one is specified
      \btxdoifelse {withmaineditortype} {
        \btxflush{withmaineditortype}
      } {
        \btxlabeltext{sbl:with}
      }
      \btxspace
      \btxflush{withmaineditor}
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:volumes
  \btxdoif {volumes} {
    \btxflush{volumes}
    \btxlabeltext{sbl:volumes}
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      % Don't duplicate the period from "vol." or "vols."
      \removeunwantedspaces
      \removepunctuation
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:edition
  \btxdoif{edition} {
    % Is the edition a name or a number?
    \doifnumberelse {\btxflush{edition}} {
      \btxflush{edition} % TODO: is there a general ordinal conversion macro?
      \btxlabeltext{sbl:edition}
    } {
      \btxflush{edition}
      \btxlabeltext{sbl:edition}
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:bookseries
  \btxdoif {series} {
    % Print the series abbreviation/name first
    \btxflush{series}
    % If the series itself has a series number (e.g., "WUNT 2", the second series of WUNT),
    % then print that number before the series entry number, with a forward slash in between
    \btxdoifelse {seriesseries} {
      \btxspace
      \btxflush{seriesseries}
      \btxdoif {number} {
        \removeunwantedspaces
        {/}
        \btxflush{number}
      }
    } {
      % Otherwise, just print the series entry number, if there is one
      \btxdoif {number} {
        \btxspace
        \btxflush{number}
      }
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:howpublished
  \btxdoif {howpublished} {
    % Print the how-published statement
    \btxflush{howpublished}
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:journal
  \btxdoif {journal} {
    % Print the journal name (which is required and therefore assumed to be present)
    \btxflush{journal}
    % Print the volume number(s), if any
    \btxdoif {volume} {
      \btxspace
      \btxflush{volume}
      % If there is an issue number or range, then print it after the volume number, with a period in between
      \btxdoif {number} {
        {.} % no space after the period
        \btxflush{number}
      }
    }
    % Print the date
    % TODO: If date is in "YYYY-MM-DD" format, 
    % then it should be printed in "DD Month YYYY" format without parentheses;
    % otherwise, it should be printed as a year in parentheses.
    \btxdoif {date} {
      % If this citation is already in parentheses, then use brackets
      \doifelse {\currentbtxcitealternative} {paren} {
        \btxleftbracket
        \btxflush{date}
        \btxrightbracket
      } {
        \btxleftparenthesis
        \btxflush{date}
        \btxrightparenthesis
      }
    }
    \btxcolon
  }
\stoptexdefinition

\starttexdefinition btx:sbl:publisher
  \btxdoif {publisher} {
    \doif {\currentbtxcitealternative} {paren} {
      % Remove all preceding punctuation and spaces and use a bracket
      \removeunwantedspaces
      \removepunctuation
      \btxleftbracket
    }
    \doif {\currentbtxcitealternative} {entry} {
      % Remove all preceding punctuation and spaces and use a parenthesis
      \removeunwantedspaces
      \removepunctuation
      \btxleftparenthesis
    }
    % Is this a reprint?
    \btxdoif {origpublisher} {
      % Is there an original publication location?
      \btxdoif {origlocation} {
        \btxflush{origlocation}
        \btxcolon
      }
      % Is there an original publisher?
      \doif {\btxfoundname{origpublisher}} {origpublisher} {
        \btxflush{origpublisher}
        \btxcomma
      }
      % Is there an original publication date?
      \btxdoif {origdate} {
        \btxflush{origdate}
        \btxcomma
      }
      % Remove the last punctuation token and replace it with a semicolon (or period for list citations),
      % followed by the reprint notation
      \removeunwantedspaces
      \removepunctuation
      \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
        \btxsemicolon
        \btxlabeltext{sbl:reprint}
      } {
        \btxperiod
        \btxlabeltext{sbl:Reprint}
      }
      \btxcomma
    }
    % Is there a location?
    \btxdoif {location} {
      \btxflush{location}
      \btxcolon
    }
    % Is there a publisher?
    \btxdoif {publisher} {
      \btxflush{publisher}
      \btxcomma
    }
    
    % Is there a publication date?
    \btxdoif{date} {
      \btxflush{date}
      \btxcomma
    }
    % Close the publication block
    \removeunwantedspaces
    \removepunctuation
    \doif {\currentbtxcitealternative} {paren} {
      % If this citation is already in parentheses, then use a bracket
      \btxrightbracket
    }
    \doif {\currentbtxcitealternative} {entry} {
      % Otherwise, if it is an in-text citation, then use a parenthesis
      \btxrightparenthesis
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:institution
  \btxdoif {institution} {
    \doif {\currentbtxcitealternative} {paren} {
      % Remove all preceding punctuation and spaces and use a bracket
      \removeunwantedspaces
      \removepunctuation
      \btxleftbracket
    }
    \doif {\currentbtxcitealternative} {entry} {
      % Remove all preceding punctuation and spaces and use a parenthesis
      \removeunwantedspaces
      \removepunctuation
      \btxleftparenthesis
    }
    % Remove any preceding punctuation and open the institution block
    \removeunwantedspaces
    \removepunctuation
    \btxleftparenthesis
    % Print which type of thesis is being cited
    \doifelse {\currentbtxcategory} {phdthesis} {
      \btxlabeltext{sbl:phd}
      \btxspace
      \btxlabeltext{sbl:diss}
      \btxcolon
    } {
      \doifelse {\currentbtxcategory} {mastersthesis} {
        \btxlabeltext{sbl:masters}
        \btxspace
        \btxlabeltext{sbl:diss}
        \btxcolon
      } {
        \btxdoif {type} {
          \doif {\btxfield{type}} {phdthesis} {
            \btxlabeltext{sbl:phd}
            \btxspace
            \btxlabeltext{sbl:diss}
            \btxcolon
          }
          \doif {\btxfield{type}} {mastersthesis} {
            \btxlabeltext{sbl:masters}
            \btxspace
            \btxlabeltext{sbl:diss}
            \btxcolon
          }
        }
      }
    }
    % Print the institution name:
    \btxflush{institution}
    \btxcomma
    % Print the date:
    \btxdoif {date} {
      \btxflush{date}
      \btxcomma
    }
    % Close the institution block
    \removeunwantedspaces
    \removepunctuation
    \doif {\currentbtxcitealternative} {paren} {
      % If this citation is already in parentheses, then use a bracket
      \btxrightbracket
    }
    \doif {\currentbtxcitealternative} {entry} {
      % Otherwise, if it is an in-text citation, then use a parenthesis
      \btxrightparenthesis
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:pages
  \btxdoif {pages} {
    % TODO: implement the horrendous page range abbreviation rules used by Chicago and SBL ... if I have to
    \btxflush{pages}
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:bookpages
  % Skip this if we're in list mode (book pages get inserted earlier via the btx:sbl:partinbook command)
  \doifinset {\currentbtxcitealternative} {entry, paren} {
    \btxdoif {pages} {
      % TODO: implement the horrendous page range abbreviation rules used by Chicago and SBL ... if I have to
      \btxflush{pages}
      \btxcomma
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:eprint
  % Is the eprint field present?
  \btxdoifelse {eprint} {
    % If so, then treat this as an e-print
    % Does it have an eprintclass?
    \btxdoifelse {eprintclass} {
      % If so, then this is a document published only online
      % Print the release date first, if there is one:
      \btxdoif {eprintdate} {
        \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
          \btxlabeltext{sbl:released}
          \btxspace
          \btxflush{eprintdate} % TODO: convert "YYYY-MM-DD" input to "DD Month YYYY" format
          \btxcomma
        } {
          \btxlabeltext{sbl:Released}
          \btxspace
          \btxflush{eprintdate} % TODO: convert "YYYY-MM-DD" input to "DD Month YYYY" format
          \btxperiod
        }
      }
      % If it has an eprinttype, then produce a DOI using it
      \btxdoif {eprinttype} {
        {\sc doi}
        {:} % no space afterwards
        \btxflush{eprinttype}
        \btxcolon
      }
      % Then print the eprint identifier
      \btxflush{eprint}
      \btxspace
      % Finally, print its eprintclass in parentheses (or brackets, if we are already in paren mode)
      \doifelse {\currentbtxcitealternative} {paren} {
        \btxleftbracket
        \btxflush{eprintclass}
        \btxrightbracket
      } {
        \btxleftparenthesis
        \btxflush{eprintclass}
        \btxrightparenthesis
      }
      \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
        \btxcomma
      } {
        \btxperiod
      }
    } {
      % If not, then this is an online database or website with eprint fields
      % Print its eprinttype first, if there is one
      \btxdoif {eprinttype} {
        \btxflush{eprinttype}
        \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
          \btxcomma
        } {
          \btxperiod
        }
      }
      % Print the release date next, if there is one:
      \btxdoif {eprintdate} {
        \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
          \btxlabeltext{sbl:released}
          \btxspace
          \btxflush{eprintdate} % TODO: convert "YYYY-MM-DD" input to "DD Month YYYY" format
          \btxcomma
        } {
          \btxlabeltext{sbl:Released}
          \btxspace
          \btxflush{eprintdate} % TODO: convert "YYYY-MM-DD" input to "DD Month YYYY" format
          \btxperiod
        }
      }
      % Then print the eprint identifier
      \btxflush{eprint}
      \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
        \btxcomma
      } {
        \btxperiod
      }
      % If a DOI was specified, then use it here
      \btxdoif {doi} {
        {\sc doi}
        {:} % no space afterwards
        \btxflush{doi}
        \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
          \btxcomma
        } {
          \btxperiod
        }
      }
    }
  } {
    % If not, then treat this as a website or blog post
    % Does it have a blog title?
    \btxdoif {journal} {
      \btxflush{journal}
      \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
        \btxcomma
      } {
        \btxperiod
      }
    }
    % Then print the date of the post, if specified
    \btxdoif {date} {
      \btxflush{date} % TODO: convert "YYYY-MM-DD" input to "DD Month YYYY" format
      \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
        \btxcomma
      } {
        \btxperiod
      }
    }
    % Then print the URL, if specified
    \btxdoif {doi} {
      \hyphenatedurl{\btxflush{doi}}
      \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
        \btxcomma
      } {
        \btxperiod
      }
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:doi
  \btxdoif {doi} {
    % If the URL is actually a DOI (the preferred case), then indicate this
    \doifelse {\btxfoundname{doi}} {doi} {
      {\sc doi}
      \btxcolon % no space afterwards
      \hyphenatedurl{\btxflush{doi}}
    } {
      \hyphenatedurl{\btxflush{doi}}
    }
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

\starttexdefinition btx:sbl:note
  \btxdoif {note} {
    \btxflush{note}
    \doifinsetelse {\currentbtxcitealternative} {entry, paren} {
      \btxcomma
    } {
      \btxperiod
    }
  }
\stoptexdefinition

% List citation setups
\startsetups btx:sbl:list:book
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:italictitle}
  \texdefinition{btx:sbl:editor}
  \texdefinition{btx:sbl:maintitle}
  \texdefinition{btx:sbl:maineditor}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:volumes}
  \texdefinition{btx:sbl:edition}
  \texdefinition{btx:sbl:bookseries}
  \texdefinition{btx:sbl:publisher}
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:reference
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:commentary
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:lexicon
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:manual
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:mvbook
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:mvreference
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:mvcommentary
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:mvlexicon
  \fastsetup{btx:sbl:list:book}
\stopsetups

\startsetups btx:sbl:list:series
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:italictitle}
  \texdefinition{btx:sbl:editor}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:volumes}
  \texdefinition{btx:sbl:publisher}
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:inbook
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:quotetitle}
  \texdefinition{btx:sbl:partinbook} % used for suppbook type or pages in list mode
  \texdefinition{btx:sbl:booktitle}
  \texdefinition{btx:sbl:bookauthor}
  \texdefinition{btx:sbl:bookeditor}
  \texdefinition{btx:sbl:maintitle}
  \texdefinition{btx:sbl:maineditor}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:volumes}
  \texdefinition{btx:sbl:edition}
  \texdefinition{btx:sbl:bookseries}
  \texdefinition{btx:sbl:publisher}
  \texdefinition{btx:sbl:bookpages} % used for pages when not in list mode
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:suppbook
  \fastsetup{btx:sbl:list:inbook}
\stopsetups

\startsetups btx:sbl:list:inreference
  \fastsetup{btx:sbl:list:inbook}
\stopsetups

\startsetups btx:sbl:list:inlexicon
  \fastsetup{btx:sbl:list:inbook}
\stopsetups

\startsetups btx:sbl:list:incommentary
  \fastsetup{btx:sbl:list:inbook}
\stopsetups

\startsetups btx:sbl:list:seminarpaper
  \fastsetup{btx:sbl:list:inbook}
\stopsetups

\startsetups btx:sbl:list:incollection
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:italictitle}
  \texdefinition{btx:sbl:editor}
  \texdefinition{btx:sbl:maintitle}
  \texdefinition{btx:sbl:maineditor}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:volumes}
  \texdefinition{btx:sbl:edition}
  \texdefinition{btx:sbl:bookseries}
  \texdefinition{btx:sbl:publisher}
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:article
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:quotetitle}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:journal}
  \texdefinition{btx:sbl:pages}
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:magazine
  \fastsetup{btx:sbl:list:article}
\stopsetups

\startsetups btx:sbl:list:newspaper
  \fastsetup{btx:sbl:list:article}
\stopsetups

\startsetups btx:sbl:list:periodical
  \fastsetup{btx:sbl:list:article}
\stopsetups

\startsetups btx:sbl:list:review
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:revdtitle}
  \texdefinition{btx:sbl:revdauthor}
  \texdefinition{btx:sbl:revdeditor}
  \texdefinition{btx:sbl:revdtranslator}
  \texdefinition{btx:sbl:revdedition}
  \texdefinition{btx:sbl:journal}
  \texdefinition{btx:sbl:pages}
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:thesis
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:quotetitle}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:institution}
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:mastersthesis
  \fastsetup{btx:sbl:list:thesis}
\stopsetups

\startsetups btx:sbl:list:phdthesis
  \fastsetup{btx:sbl:list:thesis}
\stopsetups

\startsetups btx:sbl:list:online
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:quotetitle}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:eprint}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

\startsetups btx:sbl:list:misc
  \texdefinition{btx:sbl:author}
  \texdefinition{btx:sbl:quotetitle}
  \texdefinition{btx:sbl:editor}
  \texdefinition{btx:sbl:maintitle}
  \texdefinition{btx:sbl:maineditor}
  \texdefinition{btx:sbl:translator}
  \texdefinition{btx:sbl:edition}
  \texdefinition{btx:sbl:series}
  \texdefinition{btx:sbl:howpublished}
  \texdefinition{btx:sbl:publisher}
  \texdefinition{btx:sbl:doi}
  \texdefinition{btx:sbl:note}
  \removeunwantedspaces
  \removepunctuation
  \btxperiod
\stopsetups

% Long-form in-text citation setup
\startsetups btx:sbl:\s!cite:entry
  \fastsetup{\s!btx:\s!cite:concat}
  \fastsetup{\s!btx:\s!cite:lefttext}
  \begingroup
  \dotagpublication\currentbtxdataset\currentbtxtag
  \edef\currentbtxcategory{\btxfield{category}}
  \fastsetup{btx:sbl:list:\currentbtxcategory}
  \endgroup
  % Remove the punctuation left at the end of the citation
  \removeunwantedspaces
  \removepunctuation
  \fastsetup{\s!btx:\s!cite:righttext}
\stopsetups

% In-text parenthetical citation setup
\startsetups btx:sbl:cite:paren
  \fastsetup{btx:sbl:cite:entry}
\stopsetups

% Footnote citation setup
\startsetups btx:sbl:cite:footnote
  \startfootnote
    \fastsetup{btx:sbl:cite:entry}
  \stopfootnote
\stopsetups

\stopbtxrenderingdefinitions
